{
    "name": "future.svg",
    "creationDate": {
        "$$date": 1740857179552
    },
    "modificationDate": {
        "$$date": 1740857179552
    },
    "shortid": "3kPvrRY",
    "_id": "5qnDbOMmWjFjvKm8",
    "$entitySet": "assets"
}