{
    "name": "CV",
    "creationDate": {
        "$$date": 1739283200480
    },
    "modificationDate": {
        "$$date": 1739283200480
    },
    "shortid": "K4YfqDV",
    "_id": "dFNTiOJZee6GSwbk",
    "$entitySet": "folders"
}