{
    "name": "contact.svg",
    "creationDate": {
        "$$date": 1740771965688
    },
    "modificationDate": {
        "$$date": 1740771965688
    },
    "shortid": "1PRyghK",
    "_id": "eO5RoGdR1p2TILTs",
    "$entitySet": "assets"
}