{
    "name": "user.svg",
    "creationDate": {
        "$$date": 1740771818205
    },
    "modificationDate": {
        "$$date": 1740771818205
    },
    "shortid": "ZNQouO7",
    "_id": "vLhTnrpCq0F8Wp2f",
    "$entitySet": "assets"
}