{
    "name": "phone.svg",
    "creationDate": {
        "$$date": 1740771644480
    },
    "modificationDate": {
        "$$date": 1740771644480
    },
    "shortid": "070C6Tn",
    "_id": "Snl3klNTlDAcbK39",
    "$entitySet": "assets"
}