{
    "name": "education.svg",
    "creationDate": {
        "$$date": 1740771644432
    },
    "modificationDate": {
        "$$date": 1740771644432
    },
    "shortid": "gK4CefA",
    "_id": "1wmniIXGXaYMKLeO",
    "$entitySet": "assets"
}