{
    "name": "location.svg",
    "creationDate": {
        "$$date": 1740911312140
    },
    "modificationDate": {
        "$$date": 1740911312140
    },
    "shortid": "wh5Liij",
    "_id": "lkYauzN41evsXJ6t",
    "$entitySet": "assets"
}